[database]
host				 = localhost
username		 = yurko
password		 = "dogbert"
dbname			 = pftask
charset			 = utf8

[view]
dir					 = ../app/views/

[path]
controllers	 = ../app/controllers/
forms				 = ../app/forms/
models			 = ../app/models/

[application]
#used to configure entry point if it is not set correctly in siteroot
baseUri			 = http://your.base.uri
fromEmail		 = your_email@from.whom.will.mail.send

[library]
Framework		 = ../app/library/Framework
